GET :  
  URL:
    {{ _.url }}/api/localacessibilidade

POST
  URL:
    {{ _.url }}/api/localacessibilidade
  JSON:
      {
			"local": "parque",
			"logradouro": "rua nove número 74",
			"cep": "06462-355",
			"bairro": "Nova",
			"cidade": "Barueri",
			"sigla": "AC",
			"estado": "ACRE",
			"tipo": "shopping",
			"tpAcessibilidade": "Acessibilidade"
		}
	   
	   
PUT
  URL:
       {{ _.url }}/api/localacessibilidade/1
	   
   JSON
     	{
			"local": "parque",
			"logradouro": "rua nove número 74",
			"cep": "06462-355",
			"bairro": "TTTT",
			"cidade": "Barueri",
			"sigla": "AC",
			"estado": "ACRE",
			"tipo": "shopping",
			"tpAcessibilidade": "Acessibilidade"
		}
		
		
DELETE: 
   URL:
       {{ _.url }}/api/localacessibilidade/1